<!-- 已完成 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字搬运工</title>
	<script src="Simlib.js"></script>
	<style>
	ul,li{list-style: none;margin: 0;padding: 0;}
	#outer{position: absolute;left: 50%;top: 20%;width: 718px;margin-left: -359px;padding: 10px;overflow: hidden;background-color: #dddddd;border-radius: 4px;}
	#div1, #div2, #div3{float: left;height: 200px;margin: 5px;}
	#div1, #div3{width: 300px;border: 1px dashed #000;font-size: 16px;}
	#div3{background-color: #6ae;}
	#div2{text-align: center;}
	#div2 div{background-color: orange;width:80px;height: 50px;line-height: 50px;color: white;cursor: pointer;opacity: 1;}
	#div2 ul{overflow: hidden;opacity: 0;}
	#div2 ul li{float: left;width: 6px;height: 6px;border-radius: 50%;margin: 2px;background-color: orange;}
	#div2 ul li.active{background-color: red;}
	</style>
</head>
<body>
	<div id="outer">
		<textarea id="div1"></textarea>
		<div id="div2">
			<div>右移</div>
			<p><span></span>/<span></span></p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<p id="div3"></p>
	</div>
	<script>
	$(function(){
		var oDiv2 = $('div2'),
			oBtn = oDiv2.getElementsByTagName('div')[0],
			oP = oDiv2.getElementsByTagName('p')[0],
			oRate = oP.getElementsByTagName('span'),
			oUl = oDiv2.getElementsByTagName('ul')[0];
		var oDiv3 = $('div3');
		var timer = null;
		var num = 0;

		oBtn.onOff = true;
		oBtn.onclick = function () {
			if(this.onOff){
				var oTextarea = $('div1');
				var str = oTextarea.value;// innerHTML无法得到当前的值
				if (str === '') {
					alert('请输入文字');
				}else{
					// str 
					goProgress(oTextarea,str);
				}
			}else{
				return false;
			}
		}

		function goProgress (oTextarea,str) {
			oBtn.onOff = false;
			oTextarea.disabled = 'disabled';
			oRate[0].innerHTML = 0;
			oRate[1].innerHTML = str.length;

			var aLi = oUl.getElementsByTagName('li');

			clearInterval(timer);
			timer = setInterval(function () {
				opacity(oUl, 40, 0.1, 1);
				// 清空样式
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].className = '';
				};

				aLi[num%8].className = 'active';
				oTextarea.value = oTextarea.value.slice(1,oTextarea.value.length);
				oDiv3.innerHTML += str.slice(num,num+1);
				num++;
				oRate[0].innerHTML = num;

				if(num === str.length){
					// 初始化
					opacity(oUl, 40, 0.1, 0);
					oTextarea.disabled = '';
					clearInterval(timer);
					num = 0;
					oBtn.onOff = true;
					oDiv3.innerHTML = '';
				}
			},50);
		}
	})
	</script>
</body>
</html>